<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Scout Troop 86</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Troop 806</h1>
  <p>Delectus unde facere vero ut. Dignissimos tempora aliquam nihil incidunt illum aperiam. Accusamus possimus velit aliquid voluptas. Molestiae accusantium pariatur praesentium pariatur. Quaerat quia unde non ea.</p>
<br>
<br>
<h2>The Monthly Calendar</h2>
<!-- <iframe src="https://calendar.google.com/calendar/embed?src=javolimknjige4%40gmail.com&ctz=Australia%2FSydney" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe> -->
  
  <script src="script.js"></script>

</body>
</html>
